In [ ]:
# Naive Bayesian

In [47]:
from sklearn.cluster import KMeans

import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from matplotlib import pyplot as plt

import time
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split

%matplotlib inline

In [48]:
# Global variables
colors = ['green', 'blue', 'orange', 'red', 'purple', 'yellow', 'cyan', 
          'black', 'pink', 'teal', 'aqua', 'maroon']
markers = ["o","v","^","<",">","1","2","3","4","8","s","p","P","*","h","H","+","x","X","D","d"]
dfs = []
df = pd.DataFrame()
file_name = 'employees.csv'

In [49]:
def pre_process_data():
    global df
    # Read csv file
    df = pd.read_csv(file_name, delim_whitespace=True)

In [50]:
pre_process_data()

In [51]:
df

   Department  status     age    salary  count
0       sales  senior  31..35  46K..50K     30
1       sales  junior  26..30  26K..30K     40
2       sales  junior  31..35  31K..35K     40
3     systems  junior  21..25  46K..50K     20
4     systems  senior  31..35  66K..70K      5
5     systems  junior  26..30  46K..50K      3
6     systems  senior  41..45  66K..70K      3
7   marketing  senior  36..40  46K..50K     10
8   marketing  junior  31..35  41K..45K      4
9   secretary  senior  46..50  36K..40K      4
10  secretary  junior  26..30  26K..30K      6

In [52]:
target = df.status
inputs = df.drop('status', axis='columns')

In [53]:
dummies = pd.get_dummies(inputs.Department)
inputs = pd.concat([inputs, dummies], axis='columns')
inputs.drop('Department', axis='columns', inplace=True)

In [54]:
dummies = pd.get_dummies(inputs.age)
inputs = pd.concat([inputs, dummies], axis='columns')
inputs.drop('age', axis='columns', inplace=True)

In [55]:
dummies = pd.get_dummies(inputs.salary)
inputs = pd.concat([inputs, dummies], axis='columns')
inputs.drop('salary', axis='columns', inplace=True)

In [56]:
inputs

,count,marketing,sales,secretary,systems,21..25,26..30,31..35,36..40,41..45,46..50,26K..30K,31K..35K,36K..40K,41K..45K,46K..50K,66K..70K
0,30,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,40,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0
2,40,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0
3,20,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0
4,5,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1
5,3,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0
6,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1
7,10,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0
8,4,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0
9,4,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0
10,6,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0

In [57]:
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [59]:
model = GaussianNB()

0.6666666666666666

In [65]:
model.fit(X_train, y_train)
model.score(X_test, y_test)

0.6666666666666666

In [66]:
model.predict(X_test[:10])

array(['senior', 'junior', 'senior'], dtype='|S6')

In [67]:
y_test[:10]

8    junior
1    junior
6    senior
Name: status, dtype: object